<!DOCTYPE html>
<html>
<head><title>FOOD CIRCLE</title>
<style>
  body{
    background-color:
 #ffffb3;
 animation-name: exe;
 animation-duration: 15s;
   animation-iteration-count: infinite;
  }
  @keyframes exe{
    0%{background-color: #ffffb3 ;}
    25%{background-color:   #ddff99;}
    50%{background-color:  #b3b3ff;}/*blue*/
    75%{background-color: #ffd1b3;}/*orange*/
    100%{background-color: #e699ff;}/*purple*/
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 border-radius: 20px;
  background-color:#ccffff;
 
}

li.trans {
  float: left;
  word-spacing: 10000px;
  
  padding: 5px;
 transition: width 2s;
}
li.trans:hover{width: 200px;}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: cursive;
 
}

li a:hover {
  background-color:  #00ffff;
  border-radius: 15px;
  padding: 16px 16px;
}
a{cursor: pointer;}

#one
{
  width: 30%;
  opacity: 0.8;
  height: 20%;
}
#one:hover{opacity: 1.0;}
input{
        padding: 10px 16px;
        font-style: comic sans MS;
        border-radius: 4px;
        margin-left: 20px;   
        }
        li.search{
          float: right;
          padding: 7.5px 7.5px 7.5px 0px;
          margin-left: 15px;
        }
        img.se{margin-right: -110px; }
        img.social{padding:15px;}
      img.social:hover{height: 5%;width: 5%}
      .main   
          {
                height: 400px;width: 650px;
                margin-left:  90px;
                border-radius: 50px;

          }
          div.text
          {
            font-family: comic sans MS;
            padding: 50px;
            font-weight: bolder;
            font-size: 30px;
            background-color: orange;
            opacity: 0.7;
            text-align: center;
            margin-top: 50px ;
            margin-left: 50px;margin-right: 50px;
             border-radius: 50px;
          }
          div.text:hover{opacity: 1.0;
            
            color: black;
            border-radius: 70px;}
            .text1
            {
              font-family: comic sans MS;
               font-weight: bolder;
              font-size: 50px;
              background-color: #ff1a1a;
              opacity: 0.9;
              text-align: center;
            }
            .text1:hover{opacity: 1.0;
            
            color: #006600;}
            li.new
            {
              float: right;
              padding-right: 20px;

            }
            button.new1
            {
                 border-radius: 15px;
                 background-color:   #ffbf00;
                 font-weight: bolder; 
                 padding-bottom: 10px;
            }
          /*button.new1:hover{background-color:  #ace600;}-->*/
</style>
</head>
<body>
  <img src="G:\wt project\main\logo.png" alt="loading" height="100px" width="10%">
  <a href="https://en-gb.facebook.com/login/"><img class="social" src="G:\wt downloads\fblogo.png" alt="loading" height="80px" align="right"></a>
  <a href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img class="social" src="G:\wt downloads\gglogo.png" alt="loading" height="70px" align="right"></a>
 <a href="https://www.instagram.com/accounts/login/?hl=en"><img class="social" src="ins.jpg" align="right" height="80px"></a>
  <a href="https://twitter.com/login"><img class="social"src="G:\wt project\main\twitter.jpg" alt="loading" height="80px" align="right"></a>
<hr>
<ul>
  <li class="trans" style="word-spacing: 300px;"><a href="G:\wt project\main\FoodCircle.html" target="_self"><b>HOME</b></a></li>
  <li class="trans"><a href="G:\wt project\about us\aboutus.html" target="_self" ><b>ABOUT</b></a></li>
  <li class="trans"><a href="G:\wt project\menu\Menucard.html" target="_self"><b>MENU</b></a></li>
  <!--<li class="trans"><a href="#na"><b>BESTSELLERS</b></a></li>-->
  <li class="trans"><a href="G:\wt project\contact\contact.html" target="_self"><b>CONTACT</b></a></li>
  <li class="trans"><a href="G:\wt project\login\login.html" target="_self"><b>LOGIN</b></a></li>
 <!-- <li class="search"><input type="text" name="search"  placeholder="search" style="font-family: comic sans MS"><img class="se" src="se.png" width="9%" height="10%"></li>-->
 <li class="new"><button class="new1" ><a href="G:\wt project\menu\Menucard.html" target="_self">ORDER ONLINE</a></button></li>
</ul>                
<br><br><br><br>
<div>
  <img class="main" src="G:\wt project\main\im.jpg">

  
  <img class="main" src="d1.jpg" ><br><br><br><br>
 
  <div class ="text"><p>Our core emphasis is on delivering healthy, traditional and delicious foods. Our persistent focus is on quality and freshness; we realize our responsibility to continue delivering food that are customers . After all, the award that we cherish the most is the one given by our customers.</p></div>
</div><br><br><br><br><br>
<img class="main" src="G:\wt project\main\rk.jpg">
 <img class="main" src="pt.jpg" ><br><br><br><br>
 <div></div>

<div class="text1">JUST ONE TAP AWAY FROM THE FOOD YOU ADMIRE</div>
</body>
</html>
