<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style >
		body 
		{
			background-image: url(aboutus.jpg);
		}
		h1
		{
			float: right;
			padding-right: 50px;
			font-size: 90px;
			font-family: cursive;
			text-shadow: 7px 6px 5px #9999ff, 2px 0px 5px #0000FF;
		}
		div
		{
			width: 40%;
			height: auto;
			position:right;
			float: right;
			padding-right: 5px;
			font-size: 40px;
			font-style: "Times New Roman", Times, serif;
			color: black;
			opacity: 0.6;
			background-color: #ccccff;
			animation: mymove 5s infinite;
		}
		div:hover
		{
			opacity: 1.0;
		}
		@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
	</style>
</head>
<body>
	
     <h1><u>Our Mission</u></h1><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div><b><span >Shaping the future of Food</span><br>We are committed to nurturing a neutral platform and are helping food establishments maintain high standards through Hyperpure. Food Hygiene Ratings is a coveted mark of quality among our restaurant partners.
</b>
     </div>
     
</body>
</html>